#!/usr/bin/env bash

function setupPathsFromFiles() {
   debug12 "${BASH_SOURCE[0]}::${FUNCNAME[0]}" '...............................................'
   
   debug12 "PREPENDING global PATH ENTRIES ........"
   [ -r "$PROFILES_CONFIG_DIR/Shell/path.prepend.txt" ] && \
      while IFS= read -r line ; do
         line=$(echo "$line" | xargs)
         [ -d "$line"  ] && debug12 "found path $line ::prepending" && PATH="$line:$PATH"
         [ ! -d "$line" ] && debug12 "NOT found path $line"
      done < "$PROFILES_CONFIG_DIR/Shell/path.prepend.txt"

   debug12 "PREPENDING os-specific PATH ENTRIES ........"
   [ -r "$PROFILES_CONFIG_DIR/Shell/path.$(uname).prepend.txt" ] && \
      while IFS= read -r line &>/dev/null; do
         line=$(echo "$line" | xargs)
         [ -d "$line"  ] && debug12 "found path $line ::prepending" && PATH="$line:$PATH"
         [ ! -d "$line" ] && debug12 "NOT found path $line"
      done < "$PROFILES_CONFIG_DIR/Shell/path.$(uname).prepend.txt"

   debug12 "PREPENDING architecture-specific PATH ENTRIES ........"
   [ -r "$PROFILES_CONFIG_DIR/Shell/path.$(uname).$(uname -m).prepend.txt" ] && \
      while IFS= read -r line &>/dev/null; do
         line=$(echo "$line" | xargs)
         [ -d "$line" ] && debug12 "found path $line ::prepending" && PATH="$line:$PATH"
         [ ! -d "$line" ] && debug12 "NOT found path $line"
      done < "$PROFILES_CONFIG_DIR/Shell/path.$(uname).$(uname -m).prepend.txt"
   
   debug12 "APPENDING global PATH ENTRIES ........"
   [ -r "$PROFILES_CONFIG_DIR/Shell/path.append.txt" ] && \
      while IFS= read -r line; do
         line=$(echo "$line" | xargs) # trim outer space
         if [ -d "$line" ] ; then debug12 "found path $line ::appending" ; PATH="$PATH:$line"
         else debug12 "NOT found path $line"
         fi
      done < "$PROFILES_CONFIG_DIR/Shell/path.append.txt"

   debug12 "APPENDING os-specific PATH ENTRIES ........"
   [ -r "$PROFILES_CONFIG_DIR/Shell/path.$(uname).append.txt" ] && \
      while IFS= read -r line; do
         line=$(echo "$line" | xargs)
         if [ -d "$line" ] ; then debug12 "found path $line ::appending" ; PATH="$PATH:$line" ; 
         else debug12 "NOT found path $line"
         fi
      done < "$PROFILES_CONFIG_DIR/Shell/path.$(uname).append.txt"

   debug12 "APPENDING architecture-specific PATH ENTRIES ........"
   [ -r "$PROFILES_CONFIG_DIR/Shell/path.$(uname).$(uname -m).append.txt" ] && \
      while IFS= read -r line; do
         line=$(echo "$line" | xargs)
         if [ -d "$line" ] ; then debug12 "found path $line ::apppending" ; PATH="$PATH:$line"
         else debug12 "NOT found path $line"
         fi
      done < "$PROFILES_CONFIG_DIR/Shell/path.$(uname).$(uname -m).append.txt"
   
   debug12 "${BASH_SOURCE[0]}::${FUNCNAME[0]}" '$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$'
}

##################################

setupOSXPaths

# EOF
