#!/usr/bin/env bash
# OK: shellcheck
# ---- Linux -----------------------------------------------------------------------

function setupLinuxPath() {
   # only check for WSL, could also be cached
   debug12 in setupLinuxPath ..................

   # WSL path checks
   [ -d /mnt/c/ ] && for _POTENTIAL_DIR in \
      /mnt/c/Windows/System32 /mnt/c/Windows /mnt/c/Windows/System32/wbem \
      /mnt/c/Windows/System32/WindowsPowerShell/v1.0 /mnt/c/Users/$USER/AppData/Local/Microsoft/WindowsApps \
      /mnt/c/go/bin /mnt/c/Program\ Files/Microsoft\ VS\ Code/bin \
      /mnt/c/Program\ Files/dotnet/ /mnt/c/Program\ Files/Haskell\ Platform/actual/bin \
      /mnt/c/Program\ Files/Haskell\ Platform/actual/winghci $HOME/$USER/AppData/Roaming/local/bin \
      /mnt/c/Program\ Files/Docker/Docker/resources/bin /mnt/c/Program\ Files/7-Zip \
      /mnt/c/Program\ Files/Affinity/Designer /mnt/c/Program\ Files/Affinity/Photo \
      /mnt/c/Program\ Files/MiKTeX\ 2.9/miktex/bin/x64 /mnt/c/Program\ Files/PDFCreator /mnt/c/Program\ Files/PDFsam\ Basic \
      /mnt/c/Program\ Files/VueScan /mnt/c/Program\ Files/VeraCrypt /mnt/c/Program\ Files/Wireshark \
      /mnt/c/Program\ Files/draw.io /mnt/c/Program\ Files/Mozilla\ Firefox /snap/bin/
      do
         [ -d "$_POTENTIAL_DIR/." ] && debug12 adding WSL path element "$_POTENTIAL_DIR" && PATH="$PATH:$_POTENTIAL_DIR"
      done
   # default Linux checks
   for _POTENTIAL_DIR in \
      /snap/bin /opt/bin /opt/1password /opt/1pw
   do
      [ -d "$_POTENTIAL_DIR/." ] && debug12 adding path element "$_POTENTIAL_DIR" && PATH="$PATH:$_POTENTIAL_DIR"
   done
}

setupLinuxPath



# EOF
